<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Embedded YouTube Video</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/floral-ornaments_23-2148134159.jpg");
            background-size: cover;
        }
        .pinkish-because-girls{
            color: rgb(225, 78, 102);
        }

        .button {
            display: inline-block;
            padding: 50px 100px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 class="pinkish-because-girls">Құрметті тәтелер мен қарындастар!</h1>
    <h1>Сіздерді бүгінгі 8-наурыз мейрамымен құттықтаймын!</h1>
    <h1>Көктемгі көңіл-күй, шаттық, жылулық пен шабыт тілеймін.<h1>
    <h1> Жаныңыз бен жүрегіңізбақыт пен махаббатқа толы болсын!<h1>
    
    <h1>Құрметпен, Ілияс</h1>
    <a href="https://vm.tiktok.com/ZMM27mGPx/" class="button" target="_blank">Сюрприз!</a>
    
    
</body>
</html