<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Embedded YouTube Video</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/floral-ornaments_23-2148134159.jpg");
            background-size: cover;
        }
        .pinkish-because-girls{
            color: rgb(225, 78, 102);
        }

        .button {
            display: inline-block;
            padding: 50px 100px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 class="pinkish-because-girls">Сегізінші наурыз мейрамы құтты болсын, Maм!</h1>
    <h1>Осындай мейрамның құрметіне сізге арнап айтарым:</h1>
    <h1>Гүлдей жайнап, күндей күлімдеп жүре беріңіз!<h1>
    <h1>Әр күніңіз күлкіге, махаббатқа және қуанышұа толы болсын!</h1>
    <h1>Біздің мамамыз болғаныңызға рахмет!</h1>
    <h1>P.S. Біздің сыйлығымыз сізге ұнады деген үміттеміз</h1>
    <h1>P.P.S. Дайындаған Ілияс</h1>
    <a href="https://youtube.com/shorts/QAYQB943kDk?feature=share" class="button" target="_blank">Сюрприз!</a>
    <!-- <iframe width="560" height="315" src="https://youtube.com/shorts/QAYQB943kDk?feature=share" frameborder="0" allowfullscreen></iframe> -->
    
</body>
</html