<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Instagram</title>
        <link rel="shortcut icon" href="instaIcon.png" />
        <style>
            body {
                margin: 0;
                padding: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            }

            li{
                position: relative;
                margin-right: 15px;
                display: inline;
            }

            input{
                width: 70%;
                border: 1px solid #dddfe2;
                padding: 10px 10px;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 5px;
            }

            input[type=text]:focus {
                outline: 1px solid lightblue;
              } 

            #bottom-info-block {
                margin-bottom: 40px;
                font-weight: 500;
                font-size: 12px;
                color:darkgray;
                text-align: center;
                margin-top: auto;
                padding: 20px;
            }

            #lang-select select{
                border: none;
                color: darkgray;
                font-size: 12px;
            }

            .main-block{
                display: flex; 
                justify-content: space-between; 
                flex-direction: row-reverse;
                align-items: center; 
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 5%;
            }

            #img{
                width: 35%;
                margin-left: 200px;
            }

            .login-block{
                display: flex; 
                flex-direction:column;
                justify-content: center; 

            }

            .block{
                align-items: center; 
                border: 1px solid #dddfe2;
                width: 50%;
                margin-right: 20%;
                position: relative;
                display: flex; 
                flex-direction: column;
                justify-content: center; 

            }

            #label{
                width: 70%;
                margin-bottom: 20px;
                margin-top: 20px;
            }

            #login-button{
                padding:10px;
                color: white;
                background-color: rgb(13, 93, 142);
                margin-top: 20px;
                border:none;
                border-radius: 9px;
                width: 75%;
            }

            #or-text{
                display: flex;
                align-items: center;
                color: #dddfe2;
                margin-top: 20px;
                width: 100%;
            }

            #or-text::before,
            #or-text::after {
                content: '';
                flex: 1;
                border-bottom: 1px solid #dddfe2;
                margin: 0 10px;
            }

            #facebook-login{
                margin-top: 0px;
                font-size: 14px;
                color: rgb(95, 95, 241);
            }

            #fb-logo{
                width: 12px;
                margin-right: 5px;
            }

            #forget-button{
                padding:10px;
                background-color: transparent;
                border:none;
                width: 75%;
                font-size: 12px;
                margin-bottom: 10px;
                margin-top: -10px;
                font-weight: light;
            }

            #forget-button:hover{
                text-decoration: underline;
            }

            #second-block{
                margin-top: 20px;
            }
            
            #register{
                background-color: transparent;
                border:none;
                color: blue;
                margin-left: -5px;
            }

            #register-lable{
                font-size: 14px;
            }

            #third-block{
                text-align: center;
                border: none;
            }
            
            #app-block{
                display: flex; 
                flex-direction:row;
                justify-content: center; 
            }

            #app-text{
                font-size: 14px;
            }

            .app-icon{
                width: 100px;
            }

        </style>
    </head>
    <body>
        <div class="main-block">
            <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones-2x.png?__makehaste_cache_breaker=73SVAexZgBW" alt = "none" id="img">
            <div class="login-block">
                <div class ="block">
                <img src="https://1000logos.net/wp-content/uploads/2017/02/ig-logo.png" alt="none" id="label">
                <input type="text" placeholder="Логин, номер телефона" autofocus = 0>
                <input type="text" placeholder="Введите пароль" autofocus = 0>
                <button  id = "login-button">Войти</button>
                <p id="or-text">ИЛИ</p>
                <p id="facebook-login"><img src="FacebookIcon.png" alt="none" id="fb-logo">Войти через Facebook</p>
                <button  id = "forget-button">Забыли пароль?</button>
                </div>

                <div class ="block" id="second-block">
                    <p id="register-lable">У вас нет аккаунта? <button id="register">Зарегистрироваться</button></p>    
                </div>
                <div class ="block" id="third-block">
                    <p id="app-text">Установите приложение.</p>
                    <div id="app-block"> 
                        <img src="https://static.cdninstagram.com/rsrc.php/v3/yv/r/_UbeIRgTpG-.png" alt = "none" class="app-icon"> 
                        <img src="https://static.cdninstagram.com/rsrc.php/v3/yr/r/fDjwyLC88oO.png" alt = "none" class="app-icon"> 
                    </div>  
                </div>
            </div>

        </div>
        <div id="bottom-info-block">
            <ul id="info-block">
                <li>Meta</li>
                <li>Информация</li>
                <li>Блог</li>
                <li>Вакансии</li>
                <li>Помощь</li>
                <li>API</li>
                <li>Конфиденциальность</li>
                <li>Условия</li>
                <li>Места</li>
                <li>Instagram lite</li>
                <li>Threads</li>
                <li>Загрузка контактов и лица, не являющиеся пользователями</li>
                <li>Meta Verified</li>
            </ul>

            <ul id="meta-block">
                <li id="lang-select">
                    <select name="Язык">
                        <option value="En">English</option>
                        <option value="Ru">Русский</option>
                        <option value="Pi">Piratish</option>
                      </select>
                </li>
                <li>© 2024 Instagram from Meta</li>
            </ul>
        </div>
    </body>
</html>